#key=classname
survey=onedo.mvc.controller.SurveyController
cart=onedo.mvc.controller.CartController
goods=onedo.mvc.controller.GoodsController
ajaxGoods=onedo.mvc.ajaxController.AjaxGoodsController

user=onedo.mvc.controller.UserController
checkout=onedo.mvc.controller.CheckOutController