#key=classname
survey=onedo.mvc.controller.SurveyController
cart=onedo.mvc.controller.CartController
goods=onedo.mvc.controller.GoodsController
ajaxGoods=onedo.mvc.ajaxController.AjaxGoodsController
ajaxUser=onedo.mvc.ajaxController.AjaxUserController

user=onedo.mvc.controller.UserController
checkout=onedo.mvc.controller.CheckOutController

sales=onedo.mvc.controller.SalesController

qnaBoard=onedo.mvc.controller.QnaController