#key=query
#survey
survey.select=select * from goods_attr where sour=?

#goods

goods.selectAll=select * from goods where not is_soldout = 2 order by goods_code
goods.selectMulipleGoods=select * from goods where 
goods.selectByGoodsCode=select * from goods join goods_attr using(goods_code) where goods_code=?
goods.increamentGoodsView=update goods set goods_view=goods_view+1 where goods_code=?
goods.insert=insert into goods (goods_code, goods_type, goods_name, goods_price, goods_stock, goods_detail, is_soldout) values (goods_seq.nextval, ?, ?, ?, ?, ?, ?)
goods.soldout=update goods set is_soldout = 1 where goods_code = ? 
goods.delete=update goods set is_soldout = 2 where goods_code = ?

#goods_paging
goods.selectMultipleGoods=select * from (SELECT a.*, ROWNUM rnum FROM (SELECT * FROM goods where 
goods.totalCount=select count(*) from goods where 

#user
user.join=insert into Users(user_id, user_Pwd, user_Name, user_Phone, user_Addr, birth, gender) values(?, ?, ?, ?, ?, ?, ?)
user.loginCheck=select * from users where user_id=? and user_pwd=?
user.selectAll=select user_id, user_name, user_phone, user_addr, TO_CHAR(birth, 'YYYYMMDD'), gender, user_type from users
user.update=update users set user_Pwd=?, user_Name=?, user_Phone=?,user_Addr=?, birth=?, gender=? where user_Id=?
user.delete=delete from users where user_id=?
user.select=select user_id, user_name, user_phone, user_addr, TO_CHAR(birth, 'yy-mm-dd'), gender from users
user.idCheck=select user_Id from users where user_Id=?
user.dorCheck=select user_type from users where user_Id=?

#QnA_board
qnaBoard.select=select * from QnA_board order by goods_code

#review_board
review.selectByGoodsCode=select * from review_board where goods_code=?

