#key=query
#survey
survey.select=select * from goods_attr where sour=?

#goods
goods.selectAll=select * from goods order by goods_code
goods.selectByGoodsCode=select * from goods where goods_code=?
goods.insert= 
goods.update= 

