#key=query
#survey
survey.select=select * from goods_attr where sour=?

#goods
goods.selectAll=select * from goods order by goods_code
goods.selectByGoodsCode=select * from goods where goods_code=?

#goods
goods.insert= insert into goods (goods_code, goods_type, goods_name, goods_price, goods_stock, goods_detail, is_soldout, goods_img) values (?, ?, ?, ?, ?, ?, ?, ?)
goods.update= update goods set goods_name = ?, goods_price=?, goods_stock=?, goods_detail=?, is_soldout=?, goods_img=?  where goods_code = ? 
product.soldout = update goods set is_soldout = 1 where goods_code = ? 