#key=query
#survey
survey.select=select * from goods where goods_code in (select goods_code from goods_attr where sour=? and body=? and sweet=? and aroma=?)

#goods
goods.selectAll=select * from goods where not is_soldout = 2 order by goods_code
goods.selectMulipleGoods=select * from goods where 
goods.selectByGoodsCode=select * from goods join goods_attr using(goods_code) where goods_code=?
goods.increamentGoodsView=update goods set goods_view=goods_view+1 where goods_code=?
goods.insert=insert into goods (goods_code, goods_type, goods_name, goods_price, goods_stock, goods_detail, is_soldout) values (goods_seq.nextval, ?, ?, ?, ?, ?, ?)
goods.update=update goods set goods_type=?, goods_name=?, goods_price=?, goods_stock=?, goods_detail=?, is_soldout=? where goods_code = ? 
goods.soldout=update goods set is_soldout = 1 where goods_code = ? 
goods.delete=update goods set is_soldout = 2 where goods_code = ?
goods.insertGoodsImg=update goods set goods_image=? where goods_code=?
goods.insertGoodsAttr=insert into goods_attr (goods_code, sour, sweet, aroma, body) values (?,?,?,?,?)
goods.updateGoodsAttr=update goods_attr set sour=?, sweet=?, aroma=?, body=? where goods_code=?
goods.selectGoodsOrderBySalesRank=select * from (SELECT a.*, ROWNUM rnum FROM (select a.goods_code from orderline a join goods b on a.goods_code=b.goods_code group by a.goods_code, b.goods_name order by sum(order_qty) desc) a) where rnum>=1 and rnum <=4

#goods_paging
goods.selectMultipleGoods=select * from (SELECT a.*, ROWNUM rnum FROM (SELECT * FROM goods where 
goods.totalCount=select count(*) from goods where not is_soldout=2 and 

#user
user.join=insert into Users(user_id, user_Pwd, user_Name, user_Phone, user_Addr, birth, gender) values(?, ?, ?, ?, ?, ?, ?)
user.loginCheck=select * from users where user_id=? and user_pwd=?
user.selectAll=select user_id, user_name, user_phone, user_addr, birth, gender, user_type from users
user.update=update users set user_Pwd=?, user_Name=?, user_Phone=?,user_Addr=?, birth=?, gender=? where user_Id=?
user.delete=delete from users where user_id=?
user.select=select user_id, user_name, user_phone, user_addr, birth, gender from users
user.duplicateById=select user_Id from users where user_Id=?
user.typeUpdate=update users set user_type=? where user_id=?
user.idCheck=select user_Id from users where user_Id=?
user.dorCheck=select user_type from users where user_Id=?


#QnA_board
qnaBoard.select=select * from QnA_board order by goods_code
qna.selectQnaByGoodsCode=select * from qna_board where goods_code=?

#review_board
review.selectByGoodsCode=select * from review_board where goods_code=?

#Order
order.ordersInsert=insert into orders(order_code, state_no, user_id, order_date, order_addr, order_phone, order_price) values(order_code_seq.nextval, 0, ?, CURRENT_DATE, ?, ?, ?)
order.ordersLineInsert=insert into orderline(orderline_code, order_code, goods_code, order_qty) values(orderline_code_seq.nextval, order_code_seq.currval, ?, ?)
order.decrementStock=update goods set goods_stock = goods_stock-? where goods_code=?
