#key=query
#survey
survey.select=select * from goods_attr where sour=?

#goods
goods.selectAll=select * from goods order by goods_code
goods.selectByGoodsCode=select * from goods where goods_code=?
goods.increamentGoodsView=update goods set goods_view=goods_view+1 where goods_code=?
goods.insert= insert into goods (goods_code, goods_type, goods_name, goods_price, goods_stock, goods_detail, is_soldout, goods_img) values (?, ?, ?, ?, ?, ?, ?, ?)
goods.update= update goods set goods_name = ?, goods_price=?, goods_stock=?, goods_detail=?, is_soldout=?, goods_img=?  where goods_code = ? 
product.soldout = update goods set is_soldout = 1 where goods_code = ? 


#user
user.join=insert into Users values(?,?,?,?,?,?,?)
user.loginCheck=select * from users where user_id=? and pwd=?
user.select=select user_id, user_name, user_phone, user_addr, TO_CHAR(birth, 'yy-mm-dd'), gender from users
user.update=update users set userPwd=?, userName=?, userPhone=?,userAddr=?, birth=?, gender=? where userId=?
user.delete=delete from users where id=?